%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*%
%TF.CreationDate,2026-04-03T17:57:46+01:00*%
%TF.ProjectId,AD8232_Board,41443832-3332-45f4-926f-6172642e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-04-03 17:57:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD12C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,LA*%
%TO.C,J1*%
X157400000Y-101660000D03*
D11*
%TO.N,RA*%
X157400000Y-104200000D03*
%TO.N,RL*%
X157400000Y-106740000D03*
%TO.N,SIGNAL OUTPUT*%
X157400000Y-109280000D03*
%TO.N,unconnected-(J1-Pin_5-Pad5)*%
X157400000Y-111820000D03*
%TD*%
%TO.N,LO-*%
%TO.C,J2*%
X178800000Y-112360000D03*
%TO.N,LO+*%
X178800000Y-109820000D03*
%TO.N,SDN*%
X178800000Y-107280000D03*
%TO.N,GND*%
X178800000Y-104740000D03*
D10*
%TO.N,+3.3V*%
X178800000Y-102200000D03*
%TD*%
D12*
%TO.N,GND*%
X177700000Y-98100000D03*
X165900000Y-98600000D03*
X172900000Y-103425000D03*
X175700000Y-103000000D03*
X174700000Y-100700000D03*
X172000000Y-112400000D03*
%TO.N,Net-(U1-OPAMP+)*%
X172313854Y-106240854D03*
X172600000Y-108627000D03*
%TO.N,IAOUT*%
X172373000Y-100600000D03*
%TO.N,Net-(U1-RLD)*%
X166700000Y-107100000D03*
X167596130Y-112403870D03*
%TO.N,Net-(U1-HPSENSE)*%
X166500000Y-99900000D03*
X161400000Y-101100000D03*
%TO.N,RA*%
X163600000Y-104900000D03*
%TO.N,LA*%
X163227000Y-101400000D03*
%TO.N,SIGNAL OUTPUT*%
X161978896Y-111121104D03*
%TO.N,IAOUT*%
X163000000Y-108500000D03*
X163700000Y-111698000D03*
%TD*%
M02*
